<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:q1="clr-namespace:Bonsai.uEye;assembly=Bonsai.uEye"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:q2="clr-namespace:Bonsai.joh.Vision;assembly=BonsaiPackage5"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:uEyeCapture">
          <q1:DeviceId xsi:nil="true" />
          <q1:ConfigFile>2048x1380_30fps_slowClock_4.92.ini</q1:ConfigFile>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BackgroundSubtraction">
          <cv:BackgroundFrames>120</cv:BackgroundFrames>
          <cv:AdaptationRate>0.0005</cv:AdaptationRate>
          <cv:ThresholdValue>0</cv:ThresholdValue>
          <cv:ThresholdType>ToZero</cv:ThresholdType>
          <cv:SubtractionMethod>Dark</cv:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>9</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>pairList</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" />
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>E:\00_bonsai_ffmpeg_out\pairLists\PL_35_eachWithSelf.csv</io:FileName>
              <io:ScanPattern>%s</io:ScanPattern>
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToList" />
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Name>splitPairList</scr:Name>
              <scr:Script>@returns(list)
def process(value):
  pairList=[]
  for l in value:
    pairList.append([int(x) for x in l.split()])
  return pairList</scr:Script>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateFrame" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>trajectory file</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" />
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>E:\00_bonsai_ffmpeg_out\trajectories\trajectories_35wellPlate_03.csv</io:FileName>
              <io:ScanPattern>%s,%f,%f,%f,%f,%f</io:ScanPattern>
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:RepeatCount">
                <rx:Count>30</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source2" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>ROI file</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" />
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>E:\00_bonsai_ffmpeg_out\ROIdef2019-10-04T16_34_03.csv</io:FileName>
              <io:ScanPattern>%i %i %i %i %i %i</io:ScanPattern>
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToList" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT1S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>(it%10)&lt;-5</scr:Expression>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>calibration file</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="FileName" />
            </Expression>
            <Expression xsi:type="io:CsvReader">
              <io:FileName>E:\00_bonsai_ffmpeg_out\calibrationOut2019-10-04T11_36_43.csv</io:FileName>
              <io:ScanPattern>%s</io:ScanPattern>
              <io:SkipRows>0</io:SkipRows>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Name>split_hMat</scr:Name>
              <scr:Script>from System import Array
@returns(Array)
def process(value):
  return Array[float]([float(el) for el in value.split()])</scr:Script>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" Selector="Item2.Item1,Item2.Item2,Item2.Item3,Item2.Item3" />
              </PropertyMappings>
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>1767</cv:X>
                  <cv:Y>1107</cv:Y>
                  <cv:Width>246</cv:Width>
                  <cv:Height>246</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea>4</cv:MinArea>
                <cv:MaxArea>500</cv:MaxArea>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:HeadingFromOrientation" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ToList" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item4</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="0" To="12" Label="Source1" />
            <Edge From="0" To="13" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="14" Label="Source2" />
            <Edge From="2" To="4" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="14" Label="Source1" />
            <Edge From="12" To="14" Label="Source3" />
            <Edge From="13" To="14" Label="Source4" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Script>import clr
clr.AddReference("OpenTK")
from OpenTK import Vector2, Vector3
from System import Array, Single, Random,Tuple
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *
import math

xMax=2048.0 #relevant for openGL scaling
yMax=1380.0
allCoor=[]
oldCoor=[]
posPick=300
fr=0
posList=[]
CL=False
FlexPair=False

def correctFish(x,y,xOff,yOff,xMax,xMaxCm):

  scale=xMax/xMaxCm
  xR=x+xOff
  yR=y+yOff

  xR=xR-(scale*(xR-xMax/2.)/(180*scale))
  yR=yR-(scale*(yR-yMax/2.)/(180*scale))

  return xR-xOff,yR-yOff


def transf(x,y,hArr):

  h = Mat.FromArray(hArr, 3, 3, Depth.F64, 1)

  values1 = Array[float]([x,y])
  values2 = Array[float]([1,1])

  point = Mat.FromArray(values1, 1, 1, Depth.F64,2)
  out = Mat.FromArray(values2, 1, 1, Depth.F64,2)

  CV.PerspectiveTransform(point,out,h)

  x=out.Item[0].Val0
  y=out.Item[0].Val1

  return x,y

def toGL(c,cMax):
  return int(2*(c-cMax/2))/cMax


@returns(Tuple[str,Array[Vector3],Single,Single,str])
def process(value):
  global allCoor,xMax,yMax,oldCoor,fr,posList

  allwells=[]
  oldCoor=allCoor
  allCoor=[]
  bgCol=0
  DotCol=1
  i=0

#Item1: (zip)
#  Item1: contour
#  Item2: ROI
#  Item3: animal pair matrix
#  Item4: projector-camera calibration matrix
#Item2: (Trajector File)


  for w in range(len(value.Item1.Item1)):

    well=value.Item1.Item1[w]
    xoff=value.Item1.Item2[i].Item1
    yoff=value.Item1.Item2[i].Item2

    #Also correct dish ROI! Added 7-19-2017
    xoff,yoff = correctFish(xoff,yoff,0,0,xMax,65)

    x = well.Centroid.X
    y = well.Centroid.Y
    o=well.Orientation

    #use previous coordinates if current coordinates are NaN
    if math.isnan(x):
      if len(oldCoor)&gt;0:
        x=oldCoor[w][0]
        y=oldCoor[w][1]
        xoff=oldCoor[w][2]
        yoff=oldCoor[w][3]
        o=oldCoor[w][4]
    else:
      x,y = correctFish(x,y,xoff,yoff,xMax,60)



    i+=1

    welldata = ((round(x)), (round(y)), o)
    allCoor.append([x,y,xoff,yoff,o])
    wellstr = "%0.f %0.f %0.3f" % welldata
    allwells.append(wellstr)

  if CL:
    
    if fr==0:
      posList=allCoor
      fr=0
    fr+=1
    if fr==posPick:
      fr=0
    

  #add one more row, representing pre recorded trajectory, episode name and disc size for visual stimulation
  xp=value.Item2.Item2
  yp=value.Item2.Item3
  sp=value.Item2.Item4 #sprite point size
  bgCol=value.Item2.Item5
  DotCol=value.Item2.Item6


  eName=value.Item2.Item1

  welldata = ((round(xp)), (round(yp)), sp,eName)
  allCoor.append([xp,yp,xoff,yoff,sp])
  wellstr = "%0.f %0.f %0.f %s" % welldata
  allwells.append(wellstr)

  toDraw=[]

  if FlexPair:
    pairListNr=int(eName[:2])
    drawList=value.Item1.Item3[pairListNr*16:(pairListNr+1)*16]
  else:
    drawList=value.Item1.Item3 #animal pair matrix

  hArr =value.Item1.Item4 #projector-camera calibration matrix
  
  scale=xMax/53.

  drawStr=[]
  for i in range(len(allCoor)):
    p=allCoor[i] #point to be drawn (unless in skype mode, ones should only be in i=15 (last animal)
    l=drawList[i] #find where to draw it (which dish)
    for ii in range(len(l)):
      
      if l[ii]==1: #draw into dish ii

        if CL:
          o=posList[ii][4]#+math.pi
          xo=posList[ii][0]
          yo=posList[ii][1]
          
          dx=p[0]
          dy=p[1]

          dist=math.sqrt((dx**2)+(dy**2))
          if dist==0:
            dist=1
          
          phi=math.asin(dx/dist)
          

          heading=-o+(math.pi*(1/2.))
          #heading=o+(math.pi*(1/2))

          

          x=math.sin(heading+phi)*dist
          y=math.cos(heading+phi)*dist
          #print 'x',x,'y',y,'dist',dist,'phi',phi,'o',o,'heading',heading
          x=x+xo
          y=y+yo
          
          wellDiam=value.Item1.Item2[ii].Item3
          #print x,y,wellDiam
          if (x&lt;wellDiam) and (x&gt;0) and (y&lt;wellDiam) and (y&gt;0):
            x=x+allCoor[ii][2]
            y=y+allCoor[ii][3]
          else:
            #print 'not drawing dot for animal',ii
            x=0
            y=0

        else:
          x=p[0]+allCoor[ii][2] #add offsets of current dish
          y=p[1]+allCoor[ii][3]
        

        x,y=transf(x,y,hArr) ##projector-camera calibration

        x=toGL(x,xMax)
        y=-toGL(y,yMax)

        toDraw.append([x,y])
        wellStr = "%0.f %0.f" % (x,y)
        drawStr.append(wellStr)


  ar=Array[Vector3]([Vector3(well[0],well[1],sp) for well in toDraw])

  return Tuple.Create(" ".join(allwells),ar,Single(bgCol),Single(DotCol)," ".join(drawStr))

def unload():
  global allCoor,xMax,yMax,oldCoor,fr,posList
  allCoor=None
  xMax=None
  yMax=None
  oldCoor=None
  fr=None
  posList=None</scr:Script>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:TextWriter">
          <io:FileName>E:\00_bonsai_ffmpeg_out\PositionTxt_allROI.txt</io:FileName>
          <io:Suffix>Timestamp</io:Suffix>
          <io:Buffered>true</io:Buffered>
          <io:Overwrite>false</io:Overwrite>
          <io:Append>false</io:Append>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2,Item3,Item4</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>drawGrating</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2.EventArgs.Time</Selector>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>single(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>5</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Multiply" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>phase</gl:UniformName>
                <gl:ShaderName>Waveform</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DrawMesh">
                <gl:ShaderName>Waveform</gl:ShaderName>
                <gl:MeshName>Waveform</gl:MeshName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>20</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>frequency</gl:UniformName>
                <gl:ShaderName>Waveform</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>5</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item3,Item4</Selector>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>import clr
clr.AddReference("OpenTK")
from OpenTK import Vector2, Vector3
from System import Array, Single, Random,Tuple
clr.AddReference("OpenCV.Net")
from OpenCV.Net import *

xMax=2048.0 #relevant for openGL scaling
yMax=1380.0

def transf(x,y,hArr):

  h = Mat.FromArray(hArr, 3, 3, Depth.F64, 1)

  values1 = Array[float]([x,y])
  values2 = Array[float]([1,1])

  point = Mat.FromArray(values1, 1, 1, Depth.F64,2)
  out = Mat.FromArray(values2, 1, 1, Depth.F64,2)

  CV.PerspectiveTransform(point,out,h)

  x=out.Item[0].Val0
  y=out.Item[0].Val1

  return x,y

@returns(Mat)
def process(value):
  hArr =value.Item2


  x = [r.Item4 for r in value.Item1]
  y = [r.Item5 for r in value.Item1]
  scale=xMax/52.
  for i in range(len(x)):
    
    
    
    x[i]=x[i]-(x[i]-xMax/2.)/(79*scale)
    y[i]=y[i]-(y[i]-yMax/2.)/(79*scale)
    x[i],y[i]=transf(x[i],y[i],hArr)
    x[i]=(2*(x[i]-xMax/2))/xMax
    y[i]=(-2*(y[i]-yMax/2))/yMax

  
  xy=sum(zip(x, y), ()) 

  xyA = Array[float](xy)


  xym = Mat.FromArray(xyA, len(value.Item1), 2, Depth.F64, 1)

  return xym</scr:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateVertexBuffer">
                <gl:MeshName>Waveform</gl:MeshName>
                <gl:DrawMode>Points</gl:DrawMode>
                <gl:Usage>DynamicDraw</gl:Usage>
                <gl:VertexAttributes>
                  <gl:VertexAttributeMapping>
                    <gl:Size>2</gl:Size>
                    <gl:Normalized>false</gl:Normalized>
                    <gl:Type>Double</gl:Type>
                  </gl:VertexAttributeMapping>
                </gl:VertexAttributes>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="13" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="12" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="15" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>GLdraw</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source2</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2.Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:DrawArrays">
                <gl:ShaderName>Particles</gl:ShaderName>
                <gl:DrawMode>Points</gl:DrawMode>
                <gl:Usage>DynamicDraw</gl:Usage>
                <gl:VertexAttributes>
                  <gl:VertexAttributeMapping>
                    <gl:Size>3</gl:Size>
                    <gl:Normalized>false</gl:Normalized>
                    <gl:Type>Float</gl:Type>
                  </gl:VertexAttributeMapping>
                </gl:VertexAttributes>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2.Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>colBG</gl:UniformName>
                <gl:ShaderName>Particles</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>colBG</gl:UniformName>
                <gl:ShaderName>bg</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2.Item3</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>colDot</gl:UniformName>
                <gl:ShaderName>Particles</gl:ShaderName>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="2" To="8" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>ffmpeg</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="scr:PythonSource">
              <scr:Script>import datetime
@returns(str)
def generate():
  currentTime=datetime.datetime.now()
  yield currentTime.strftime('%Y%m%d%H%M%S')</scr:Script>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Width</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Height</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="codec q" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>5</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="cam id" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="vid fps" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>30</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>import subprocess as sp
import datetime

@returns(bool)
def process(inputs):

  vid_width=str(inputs.Item5)
  vid_height=str(inputs.Item6)
  vid_rate=str(inputs.Item1)
  currentTime=inputs.Item2
  cam_id=str(inputs.Item3)
  codec_q=str(inputs.Item4)

  cmd='c:\\ffmpeg\\bin\\ffmpeg.exe -y -f rawvideo -vcodec rawvideo -s '+vid_width+'x'+vid_height+' -r '+vid_rate+' -pix_fmt gray -i \\\\.\\pipe\\p1 -q:v '+codec_q+' -vcodec mpeg4 -vtag xvid e:\\00_bonsai_ffmpeg_out\\out_id'+cam_id+'_'+vid_rate+'fps'+'_'+currentTime+'.avi'
  sp.Popen(cmd)
  return True</scr:Script>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="11" Label="Source3" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="11" Label="Source6" />
            <Edge From="3" To="11" Label="Source7" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="11" Label="Source5" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="11" Label="Source4" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ImageWriter">
          <cv:Path>\\.\pipe\p1</cv:Path>
          <cv:Suffix>None</cv:Suffix>
          <cv:Overwrite>false</cv:Overwrite>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="21" Label="Source1" />
      <Edge From="3" To="11" Label="Source2" />
      <Edge From="4" To="11" Label="Source3" />
      <Edge From="5" To="18" Label="Source2" />
      <Edge From="5" To="20" Label="Source1" />
      <Edge From="6" To="13" Label="Source2" />
      <Edge From="7" To="11" Label="Source1" />
      <Edge From="7" To="18" Label="Source3" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="18" Label="Source1" />
      <Edge From="10" To="11" Label="Source4" />
      <Edge From="10" To="18" Label="Source4" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="14" To="17" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="17" To="20" Label="Source2" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>
